<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9vg-20-lnU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Foursquare-->
        <scene sceneID="sbh-6X-edk">
            <objects>
                <viewController id="vnL-5h-EiX" customClass="FourSquareTVC" customModule="WorkingOnNetworking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DCr-pb-Oy2"/>
                        <viewControllerLayoutGuide type="bottom" id="Fnv-ax-rxG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OPe-6i-U3L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ObV-IW-myW">
                                <rect key="frame" x="-11" y="256" width="611" height="295"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FourSquareCell" id="PSY-gh-hgl">
                                        <rect key="frame" x="0.0" y="28" width="611" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PSY-gh-hgl" id="Vuj-PH-YUJ">
                                            <rect key="frame" x="0.0" y="0.0" width="611" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vnL-5h-EiX" id="Vxk-9t-qQ6"/>
                                    <outlet property="delegate" destination="vnL-5h-EiX" id="Xt1-9e-4uO"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ITw-8a-z5E">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="256"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ObV-IW-myW" firstAttribute="top" secondItem="ITw-8a-z5E" secondAttribute="bottom" id="26J-Pl-F7x"/>
                            <constraint firstItem="ObV-IW-myW" firstAttribute="trailing" secondItem="ITw-8a-z5E" secondAttribute="trailing" id="Urt-01-fFd"/>
                            <constraint firstItem="ITw-8a-z5E" firstAttribute="leading" secondItem="OPe-6i-U3L" secondAttribute="leading" id="WjM-TL-gTh"/>
                            <constraint firstAttribute="trailing" secondItem="ObV-IW-myW" secondAttribute="trailing" id="Z6J-u1-wPn"/>
                            <constraint firstItem="ObV-IW-myW" firstAttribute="bottom" secondItem="Fnv-ax-rxG" secondAttribute="top" id="ZY9-qT-8TU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ITw-8a-z5E" secondAttribute="trailing" constant="-20" id="d46-sQ-3Ro"/>
                            <constraint firstItem="ITw-8a-z5E" firstAttribute="top" secondItem="OPe-6i-U3L" secondAttribute="top" id="ffl-xt-rW0"/>
                            <constraint firstItem="ObV-IW-myW" firstAttribute="top" secondItem="DCr-pb-Oy2" secondAttribute="bottom" constant="236" id="ibi-x8-30W"/>
                            <constraint firstItem="ObV-IW-myW" firstAttribute="leading" secondItem="OPe-6i-U3L" secondAttribute="leadingMargin" constant="-31" id="lhi-e6-iaF"/>
                            <constraint firstItem="Fnv-ax-rxG" firstAttribute="top" secondItem="ITw-8a-z5E" secondAttribute="bottom" constant="291" id="vbB-nb-RE0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Urt-01-fFd"/>
                                <exclude reference="vbB-nb-RE0"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Foursquare" id="mYl-yM-0Fv"/>
                    <connections>
                        <outlet property="foursquareTableView" destination="ObV-IW-myW" id="xpu-ge-mdZ"/>
                        <outlet property="mapView" destination="ITw-8a-z5E" id="ayA-eM-cnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfz-ZK-FK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426" y="1015"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="A3Y-bu-Qur">
            <objects>
                <viewController id="qo7-pU-FSb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YUX-2b-gXs"/>
                        <viewControllerLayoutGuide type="bottom" id="itg-DJ-YGy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bci-sq-Rpy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OmI-8Y-xga">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OmI-8Y-xga" firstAttribute="leading" secondItem="bci-sq-Rpy" secondAttribute="leading" id="Ob2-Jo-BbI"/>
                            <constraint firstItem="OmI-8Y-xga" firstAttribute="top" secondItem="bci-sq-Rpy" secondAttribute="top" id="ew8-up-5yF"/>
                            <constraint firstAttribute="trailing" secondItem="OmI-8Y-xga" secondAttribute="trailing" id="kTn-lh-3iW"/>
                            <constraint firstItem="OmI-8Y-xga" firstAttribute="bottom" secondItem="itg-DJ-YGy" secondAttribute="top" id="qBV-7m-stZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="wbP-L4-ppK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmc-dF-xap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="1015"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="nyY-Dj-P3i">
            <objects>
                <viewController id="1uw-jQ-RHs" customClass="TwitterViewController" customModule="WorkingOnNetworking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rbj-eg-kSA"/>
                        <viewControllerLayoutGuide type="bottom" id="ASg-OZ-1ec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qq9-cr-4dp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RCs-kR-3jt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="twitterCell" id="duD-3s-hhH">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="duD-3s-hhH" id="RcJ-X9-4n6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Twitter" id="VZE-xm-Paj"/>
                    <connections>
                        <outlet property="tableView" destination="RCs-kR-3jt" id="Qfz-Zs-L9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfH-Xr-NMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="1025"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TSE-ii-M8y">
            <objects>
                <tabBarController id="9vg-20-lnU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EY2-W4-Wbm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qo7-pU-FSb" kind="relationship" relationship="viewControllers" id="rX2-DF-Cv4"/>
                        <segue destination="vnL-5h-EiX" kind="relationship" relationship="viewControllers" id="CQN-IB-GNU"/>
                        <segue destination="1uw-jQ-RHs" kind="relationship" relationship="viewControllers" id="BhF-5x-yWN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qta-qy-tX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="209"/>
        </scene>
    </scenes>
</document>
